import asyncio
from telethon.sync import TelegramClient
from telethon.errors import SessionPasswordNeededError
from telethon.tl.types import ChannelParticipantsSearch

api_id = 'MYAPIID'
api_hash = 'MYAPIHASH'
phone_number = 'MYPHONENUMBER'
	
client = TelegramClient('session_name', api_id, api_hash)
async def get_chat_members(chat_username):
await client.start(phone=phone_number)
	    
try:
	        chat = await client.get_entity(chat_username)  
	        participants = await client.get_participants(chat, search='') 
	        
	        for participant in participants:
	            print(f'ID: {participant.id},Name: {participant.first_name}, surname: {participant.last_name}')
	    
	    except Exception as e:
	        print(f'error: {e}')
	    finally:
        await client.disconnect()
		asyncio.run(get_chat_members('playintegrityfix'))
	
